{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Executar Huffman",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb.exe",
            "preLaunchTask": "Compilar Huffman"
        }
    ]
}
